artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: efffb6fbffec4c5a8e5340aebf39d4dc
run_id: 38c69bc0782f46baa9709b13b64a0fae
utc_time_created: '2025-06-12 01:54:48.530107'
