artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 4b8de760f3fe47d8a055e7b6cf67c158
run_id: d6874bb04c304bce9c3ef8dc9fbd7428
utc_time_created: '2025-06-03 01:54:22.793249'
