artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: e1aa2e35d8f345b1b566f0f97c9492d4
run_id: ff88b7aa950d4344b133ab41ef222b27
utc_time_created: '2025-06-10 03:10:26.843976'
