artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: a48b5f3fd54240188be3c1fc996ef541
run_id: d1f489a71f6943cdb9b0dcf7085d9b2f
utc_time_created: '2025-06-03 01:54:18.940561'
