artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: f037aa8add43450cb1ade09a1b3ce10e
run_id: 5f05e104d4ac477d8240ed06ee95c6bd
utc_time_created: '2025-06-12 05:38:05.196862'
