artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 4852f07f2afb440caf82abbeafbe5e85
run_id: c45947c3eff4442cb97e15aa2ac6adc1
utc_time_created: '2025-06-12 01:55:10.407401'
