artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: f26ca0b26a684f6a9fc45ad90a9ca41c
run_id: cc8b7804f0d14f39958115377bf1f94d
utc_time_created: '2025-06-12 01:54:24.224237'
