artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 38ea6e93c3c1422bbad8a1e9352370f9
run_id: f52d5eba77e843abbcc35d0d71a66b1e
utc_time_created: '2025-06-03 01:54:17.954048'
