artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 8650e7e0bfe64dd78ea5d26d9dd6d314
run_id: e8215fbd4f0c43bc99a590193b7ae8cc
utc_time_created: '2025-06-03 02:20:49.839186'
