artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: a826aa11ca6a4b57b24f8f299a76bf41
run_id: dba826d0766e42c28e8f0c428c72f28d
utc_time_created: '2025-06-12 02:54:13.301314'
