artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c446fe2ab1e043c7acac41ca9ec29fd9
run_id: 69cf6a192e2d4e1599e98cda4517824c
utc_time_created: '2025-06-03 02:12:19.711673'
