artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 1ee3c191eef24ccfa06979743f79c7c7
run_id: 90e5b08eeafd4c7089d4a526cc109f59
utc_time_created: '2025-06-12 01:54:24.743236'
