artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: b7f8e1c2efbb4f1288225a69a0c796eb
run_id: 5847d6f7c40f4c739d78ed890bd387c1
utc_time_created: '2025-06-03 02:20:48.370193'
