artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c7b11bb939134d948dc3c87f38e65952
run_id: 1205eb2512df40b4ae9ffaaaca38a3d1
utc_time_created: '2025-06-05 02:39:43.762094'
