artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 3f82fb043b7e4c52ab8032a173b694f5
run_id: 3b0ca6ff0e8343fc8d649f93e18280f8
utc_time_created: '2025-06-05 02:39:46.095390'
