artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: def93fc61ca84a0f9dec87e8ef327ab5
run_id: 937fe6bf1b284bfcb368c81c77415ae3
utc_time_created: '2025-06-03 02:20:48.654073'
