artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: cf19ecf01ca44cfca5d3e058565e151c
run_id: 3d4bc54d4d9d4f6f9f32b9ffa81cbd4e
utc_time_created: '2025-06-03 02:12:20.035467'
