artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: e0d9e6399f9e460ea0f1a8a810b62c72
run_id: a6ada4bdf3b2479a8533ca4c0854bdf8
utc_time_created: '2025-06-10 03:22:56.675251'
