artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: f50aeeee29a24f2cb4e9091385e514dc
run_id: 3f9ebf8b0e814ca6a00ba1bcc00aaefe
utc_time_created: '2025-06-12 01:55:05.058830'
