artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 690c8e1b143d4f378f980a6608e51da6
run_id: c2f589f31d5b46a8bed071a1d9dcdac1
utc_time_created: '2025-06-12 02:54:11.824488'
