artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: c4598a311e8d4bcea65618f55563b9e5
run_id: e18b0407c55e4f8c86ae59d48f58be9a
utc_time_created: '2025-06-12 01:54:46.241774'
