artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: c1c91e6c105245009b210c93b18be61a
run_id: a5edb6085f124ccba2b9dd0c40cdf9b2
utc_time_created: '2025-06-12 01:55:06.474374'
