artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 7dd49698992543d0a12b2aed7edf4bcb
run_id: 81b0b6fdd559455a824842bd9b5b3440
utc_time_created: '2025-06-12 01:54:21.340147'
