artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c7d9d6e41b84446cbc1464b167cf916b
run_id: 3f33fadb879f466fae75b8a94ffce6f1
utc_time_created: '2025-06-05 03:08:24.958723'
