artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: fbd959af7f9f435ba56a6b8481a67fa6
run_id: 5e7a80f09f8f4108a3ebd5843b4322bd
utc_time_created: '2025-06-05 02:39:45.487365'
