artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: aa273858747f4ed7bf8b1dae4f9aa08d
run_id: b11b3ad86523462b83e74a15cc05752d
utc_time_created: '2025-06-12 01:55:09.468426'
