artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 19a063ce5c9b460eaa0f8e9188dfc563
run_id: 607b06b225f44432bf7977a1079b1ae1
utc_time_created: '2025-06-12 01:54:44.890880'
