artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: de8cd0c4ff26448c93acb2fe8223e70c
run_id: 839ff05e153a4e95b00475960f2dea4e
utc_time_created: '2025-06-12 01:54:44.439086'
