artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 3c4ba5dc0dc4468292e25ed45e1dff3b
run_id: 047f322a092c4a4592ff91c93285b5c4
utc_time_created: '2025-06-03 01:54:17.240789'
