artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: f6062c5e43d54aa2aadd8da411c57810
run_id: 1d6780bdd04547ea98e0e3f6784d1d6d
utc_time_created: '2025-06-03 02:12:21.770411'
