artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 82c3a8a3e0104aa7a91c861e8b236335
run_id: 6d701a7e1bef4972a0c73a2ce31f6c76
utc_time_created: '2025-06-05 03:08:24.096130'
