artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 43897a6cc91f423d9e9a48e3257cf80e
run_id: 992c378f10324ac58c90ab137cd9e5b1
utc_time_created: '2025-06-12 01:54:49.977270'
