artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 217fd49187ef46a1984f7bdf54c2c7e0
run_id: cdc32fe2917c4ef49962291ff7345d20
utc_time_created: '2025-06-12 01:54:43.486646'
