artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 99af61b9c5e441c0b88c10beffc9423f
run_id: 4fb1f997b0c64d328bce990b61c5edaf
utc_time_created: '2025-06-05 02:39:44.066093'
