artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: e03b989932f74b979bd83106d0bd2f2c
run_id: dd6c5133a9694577a1fc2dc3bd4b759b
utc_time_created: '2025-06-12 02:54:12.795175'
