artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 70a87b1a009d4ab5afeaae3c75157d59
run_id: cec3ec517a8842a2bff961fc4dfc0259
utc_time_created: '2025-06-05 03:08:26.448300'
