artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 57e8d95afacc4d8596de4ce5cae87783
run_id: 91d3efa6338c4044b3ac85d4f84d01c1
utc_time_created: '2025-06-10 03:22:54.404129'
