artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 92539b8a561f45ae93ef0acde46468a5
run_id: 4de3780380e049b29cf83eb0061699f7
utc_time_created: '2025-06-12 01:55:09.948401'
