artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 5a7a8e6f08024dd4b676f6d0d578e47a
run_id: 5e1d88fa33be4115a8e437b8c424dd06
utc_time_created: '2025-06-12 02:54:17.148521'
