artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 44ea60c2868b4dbca64e37348f2b7017
run_id: e370224ae69d42c4ad6c0257d0ebda5a
utc_time_created: '2025-06-05 02:39:45.787363'
