artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 3d18fa17e94c490888bde1a75a807b1c
run_id: 4a8f943918e04b6c849039ac48faabea
utc_time_created: '2025-06-12 01:54:22.764344'
