artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 5a603bc6a81345efb52a38be0146ca2c
run_id: 3657099ef7fc471cb1ee01b2dbb3741f
utc_time_created: '2025-06-12 01:54:26.801917'
