artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 4ac60f5ed0344099aec53f358c1e2ea3
run_id: 0dcd4f086bd3497e92cbc9c157bb3ba3
utc_time_created: '2025-06-05 03:08:23.509300'
