artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 1711c091cfe74d3cab2e00eb6183208a
run_id: 6c4e08d042df4fad8f0e7fc5f49b2c20
utc_time_created: '2025-06-03 02:20:50.160191'
