artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: d0c5a2dd41be4961a8b4fbff23514b85
run_id: 6a6eb667caed42f8ae7dcaab20036040
utc_time_created: '2025-06-12 01:55:06.016830'
