artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: f1829f7bed84445685126dd24a092e89
run_id: 28c990df4e224b63a2618b30ac738e55
utc_time_created: '2025-06-12 02:54:15.744292'
