artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 806a7b96ec5b4e3280fed54f6c07152d
run_id: 4ff3faa8aa5942bca0e445d8b70576e5
utc_time_created: '2025-06-10 03:10:26.373191'
