artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 2758d3f93adc49fa87d245b42a95e767
run_id: b15ea8de4c7e4ac79b882cd4d20a6e60
utc_time_created: '2025-06-12 01:54:49.011246'
