artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: d1a4d96f63db472dbd9b3a30f90370a9
run_id: 4cf40e90549f473083cf4186378b9ec2
utc_time_created: '2025-06-12 01:55:03.643150'
