artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 424ec7ed4951497dbb102ced4a94b043
run_id: cc2eeb3a957648bd98b7e332fadd1ab8
utc_time_created: '2025-06-03 01:54:17.610552'
