artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 3e9b2f602da4463dbcfdd6ffd448e7c1
run_id: 02dd3d040d164d33ace3186f854b1b97
utc_time_created: '2025-06-03 02:12:22.081330'
