artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 246eabea3c8a49e7bf2e7ebb3a2fabfd
run_id: b976a3aa9a3c445cb46f405b3ef5362c
utc_time_created: '2025-06-12 01:54:20.836145'
