artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 16b691aa835546bcbcd1de5886552d3a
run_id: 65cd0340b5fb49c0ad3dce3c34cf5bcb
utc_time_created: '2025-06-10 03:22:55.781960'
