artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 8c2e9bf76ea143e6bbb03f67fcdd9a35
run_id: b0f9b596ebd1445286d8bcbf89463599
utc_time_created: '2025-06-03 02:20:51.429189'
