artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 891aa7d0c9cc414ba8c21835195fae9d
run_id: 9fd29117a0c54bffad9f64680b787b3c
utc_time_created: '2025-06-05 03:08:30.734841'
