artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: 0d474d8e4ac84b22b2549eacab532ef4
run_id: 879b034f054243d581bd4e9c9a0ebeab
utc_time_created: '2025-06-12 01:54:43.962673'
