artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.3.0
model_uuid: a40ecb1ab0844440abb711e6e9a53e30
run_id: 88c1f44deeaf44a1bea788648bceaff8
utc_time_created: '2025-06-12 01:55:07.974991'
