artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 0c0ee03563bf4f609a06ff58065ab611
run_id: d6d3a6d8aa0b4af0b6b36134f9bbbc25
utc_time_created: '2025-06-03 02:12:20.297476'
