artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 406ab75eedbe4104ad3bd54f9f7dec4d
run_id: a03573bc3e7a4d5c9e9feaf461c3162d
utc_time_created: '2025-06-05 02:39:44.903592'
